@font-face 
	font-family: Bringin
	src: url(../fonts/bringin.otf)


button
	cursor: pointer
	font-family: Raleway
	font-size: 12px
	font-weight: 700
	line-height: 44px
	border-radius: 4px
	border: 3px solid #36aeea
	transition: all 0.3s ease-in-out
	background-color: transparent
	outline: none
	&:hover
		border-radius: 4px
		border: 3px solid #36aeea
		background-color: #36aeea
.header
	background: url(../img/header-bg.jpg) center  no-repeat
	background-size: cover
	height: 698px
	.nav-bg
		background-color: rgba(255,255,255,.23)
		width: 100%
		.nav	
			display: flex
			flex-flow: row wrap
			max-width: 1121px
			margin: auto
			align-items: center
			height: 88px
			position: relative
			margin-top: -2px
			.logo
				font-family: "Bringin"
				font-size: 29px
				font-weight: 400
				line-height: 44px
				text-transform: capitalize
				transition: all 0.3s ease-in-out
				padding-left: 9px
				margin-top: -2px
				&:hover
					transform: scale(1.2,1.2)
				span
					color: #36aeea
				a
					color: #95a5ad
			.menu
				padding-left: 60px
				margin-top: -2px
				.a-5
					margin-left: -2px
				a
					color: #9daeb6
					font-family: "Open Sans"
					font-size: 12px
					font-weight: 700
					line-height: 44px
					text-transform: uppercase
					padding: 7px 0
					margin-right: 21px
					&:first-child
						// margin: 0
					&:hover
						border-bottom: 2px solid #36aeea
			button
				position: absolute
				margin-top: -1px
				right: 0
				top: 23px
				right: -9px
				letter-spacing: 2px
				color: #36aeea
				font-family: Raleway
				font-size: 12px
				font-weight: 700
				text-transform: uppercase
				padding: 14px 42px 12px
				outline: none
				&:hover
					color: #fff
	.title-pos
		display: flex
		max-width: 1135px
		position: relative
		margin: auto
		padding-top: 156px			
		.header-cont
			max-width: 500px
			max-height: 237px
			padding-top: 15px
			padding-left: 40px
			position: absolute
			cursor: default
			.title
				color: #56c7ff
				font-family: Bringin
				font-size: 67px
				font-weight: 400
				line-height: 40.5px
				letter-spacing: 1px
				span
					font-family: "Open Sans"
					color: #ffffff
					font-size: 50px
					font-weight: 700
					text-transform: uppercase
					letter-spacing: 6px
			.sub-title
				opacity: 0.75
				color: #ffffff
				font-family: "Open Sans"
				font-size: 18px
				font-weight: 400
				line-height: 29px
				padding-bottom: 30px
				padding-top: 19px
				padding-left: 3px
				max-width: 450px
			button
				margin-left: 4px
				margin-top: -7px
				color: #36aeea
				font-family: Raleway
				font-size: 14px
				font-weight: 700
				line-height: 44px
				text-transform: uppercase
				padding: 6px 71px 5px
				letter-spacing: 2px
				outline: none
				&:hover
					color: #fff










.about	
	background: url(../img/about-bg.jpg) center  no-repeat
	background-size: cover
	height: 667px
	position: relative
	.about-cont
		display: flex
		flex-flow: row
		max-width: 1135px
		margin: auto
		align-items: center
		height: 667px
		.left
			display: flex
			flex-flow: column 
			height: 243px
			width: 454px
			cursor: default
			padding-bottom: 40px
			width: 100%
			.waves
				padding-top: 5px
			.title
				color: #2c2e37
				font-family: "Open Sans"
				font-size: 20px
				font-weight: 700
				line-height: 43px
				text-transform: uppercase
				padding-top: 25px
				letter-spacing: 1.4px
			.sub-title
				color: #949494
				font-family: "Open Sans"
				font-size: 15px
				font-weight: 400
				line-height: 26px
				padding-top: 8px
				padding-bottom: 26px
				letter-spacing: -0.2px
				padding-left: 1px
			button
				padding-left: 2px	
				margin-left: 2px
				color: #36aeea
				font-weight: 700
				text-transform: uppercase
				padding: 8px 20px 11px
				font-family: "Open Sans"
				font-size: 12px
				font-weight: 700
				width: 130px
				outline: none
				letter-spacing: 1px
				&:hover
					color: #fff

		.right
			max-width: 895px
			width: 100%
			position: relative
			height: 667px
			.img-1, .img-2
				position: absolute
			.img-1
				bottom: 36px
				left: -112px
				z-index: 1
				img
					width: 100%
			.img-2
				top: -36px
				width: 806px
				left: -23px
				img
					width: 100%







.journal
	background-color: #FFF
	height: 1064px
	.journal-cont
		max-width: 1140px
		display: flex
		flex-flow: column wrap
		margin: auto
		align-items: center
		cursor: default
		text-align: center
		.waves
			padding-top: 64px
			margin-left: -2px
		.title
			color: #2c2e37
			font-family: "Open Sans"
			font-size: 30px
			font-weight: 700
			text-transform: uppercase
			padding-top: 22px
			padding-bottom: 70px
			letter-spacing: 3px

		.gallery
			display: flex
			flex-flow: row wrap
			box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.1)
			.left
				width: 100%
				max-width: 760px
				.item-1
					max-width: 760px
					width: 100%
					display: flex
					flex-flow: row 
					.it-img
						background-image: url("../img/journal-img-1.png")
						max-width: 760px
						width: 100%
						height: 380px
						display: flex
						justify-content: center
						align-items: center
						img
							width: 81px
							height: 81px
					.it-cont
						position: relative
						max-width: 380px
						width: 100%
						padding: 23px 0
						.arrow
							position: absolute
							left: -11px
							top: 50px
						.title
							font-family: "Open Sans"
							font-size: 11px
							font-weight: 700
							text-transform: uppercase
							letter-spacing: 2px
							padding-bottom: 46px
							line-height: 16px
							padding-top: 20px
							padding-left: 1px
							a
								color: #0083b3
								transition: all 0.3s ease-in-out
								&:hover
									color: #16b5ef
						.sub-title
							color: #212121
							font-family: "Open Sans"
							font-size: 17px
							font-weight: 700
							text-transform: uppercase
							max-width: 330px
							margin: auto
							padding-bottom: 19px
							letter-spacing: 1.9px
							line-height: 24px
						.text
							color: #777777
							font-family: "Open Sans"
							font-size: 15px
							font-weight: 400
							line-height: 22px
							margin: auto
							letter-spacing: -0.5px
							margin-left: 7px
						.number
							color: #212121
							font-family: "Times New Roman"
							font-size: 14px
							font-weight: 400
							font-style: italic
							padding-top: 38px


				.item-2
					max-width: 760px
					width: 100%
					display: flex
					flex-flow: row 
					.it-img
						background-image: url("../img/journal-img-3.png")
						max-width: 760px
						width: 100%
						height: 380px
						display: flex
						justify-content: center
						align-items: center
						img
							width: 65px
							height: 65px
					.it-cont
						position: relative
						max-width: 380px
						width: 100%
						padding: 23px 0
						.arrow
							position: absolute
							top: 49px
							right: -11px
							transform: rotate(180deg)
						.title
							font-family: "Open Sans"
							font-size: 11px
							font-weight: 700
							text-transform: uppercase
							letter-spacing: 2px
							padding-bottom: 46px
							padding-top: 20px
							padding-left: 3px
							a
								color: #0083b3
								transition: all 0.3s ease-in-out
								&:hover
									color: #16b5ef
						.sub-title
							color: #212121
							font-family: "Open Sans"
							font-size: 17px
							font-weight: 700
							text-transform: uppercase
							max-width: 300px
							margin: auto
							padding-bottom: 19px
							letter-spacing: 1.9px
							padding-left: 5px
							line-height: 25px
						.text
							color: #777777
							font-family: "Open Sans"
							font-size: 15px
							font-weight: 400
							line-height: 23px
							margin: auto
							margin-top: -3px
							letter-spacing: -0.6px
						.number
							color: #212121
							font-family: "Times New Roman"
							font-size: 14px
							font-weight: 400
							font-style: italic
							padding-top: 34px
			.right
				width: 100%
				max-width: 380px
				.item-3
					max-width: 380px
					width: 100%
					display: flex
					flex-flow: column
					.it-img
						background-image: url("../img/journal-img-2.png")
						max-width: 380px
						width: 100%
						height: 380px
						display: flex
						justify-content: center
						align-items: center
						img
							width: 59px
							height: 74px
					.it-cont
						position: relative
						max-width: 380px
						width: 100%
						padding: 23px 0
						.arrow
							position: absolute
							left: 55px
							top: -17px
							transform: rotate(90deg)
						.title
							font-family: "Open Sans"
							font-size: 11px
							font-weight: 700
							text-transform: uppercase
							letter-spacing: 2px
							padding-bottom: 46px
							padding-top: 20px
							padding-left: 3px
							a
								color: #0083b3
								transition: all 0.3s ease-in-out
								&:hover
									color: #16b5ef
						.sub-title
							color: #212121
							font-family: "Open Sans"
							font-size: 17px
							font-weight: 700
							text-transform: uppercase
							max-width: 200px
							margin: auto
							padding-bottom: 42px
							letter-spacing: 1.4pt
							line-height: 24px
							padding-top: 1px
							padding-left: 5px
						.text
							color: #777777
							font-family: "Open Sans"
							font-size: 15px
							font-weight: 400
							line-height: 23px
							margin: auto
							letter-spacing: -0.5px
							padding-left: 2px
						.number
							color: #212121
							font-family: "Times New Roman"
							font-size: 14px
							font-weight: 400
							font-style: italic
							padding-top: 33px
							padding-left: 8px









.order	
	background: url(../img/order-bg.jpg) center  no-repeat
	background-size: cover
	height: 651px
	.order-cont
		display: flex
		flex-flow: column wrap
		max-width: 1135px
		margin: auto
		align-items: flex-start
		height: 651px
		.waves
			padding-top: 139px
			margin-left: -2px
		.title
			color: #2c2e37
			font-family: "Open Sans"
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
			padding-top: 31px
			padding-bottom: 14px
			cursor: default
			letter-spacing: 1.2pt
			margin-left: -2px
		.sub-title
			color: #949494
			font-family: "Open Sans"
			font-size: 16px
			font-weight: 400
			line-height: 26px
			padding-bottom: 27px
			cursor: default
			margin-left: -1px
			letter-spacing: 0.1px
		.validation
			color: #36AEEA
			font-family: "Open Sans"
			font-size: 14px
			font-weight: 400
			cursor: default
			padding-top: 17px
			display: flex
			letter-spacing: 0.3px
			img
				padding-right: 12px
				margin-left: -2px
				padding-top: 3px

		.form
			max-width: 853px
			width: 100%
			form
				display: flex
				flex-flow: row wrap
				background-color: #FFF
				border-radius: 4px
				.form-group
					display: flex
					.border
						width: 1px
						height: 35px
						border-left: 1px solid #ebebeb
						z-index: 2
						margin-top: 12px
					input
						border: none
						height: 60px
						outline: none
						width: 257px
						color: #848484
						font-size: 16px
						font-weight: 400
						font-family: "Open Sans"
						padding: 0 20px
					#contactname
						border-top-left-radius: 4px
						border-bottom-left-radius: 4px
					&:after
						width: 1px
						height: 35px
						color: #000
				button
					color: #36aeea
					font-family: "Open Sans"
					font-size: 16px
					font-weight: 700
					line-height: 44px
					text-transform: uppercase
					border-radius: 4px
					border: 3px solid #36aeea
					padding: 3px 55px
					transition: all 0.3s ease-in-out
					margin-top: 2px
					margin-right: 2px
					background-color: transparent
					margin-left: 29px
					letter-spacing: 1px
					margin-bottom: 2px
					outline: none
					&:hover
						border-radius: 4px
						border: 3px solid #36aeea
						padding: 3px 55px
						background-color: #36aeea
						color: #fff
						







.work
	width: 100%
	.work-cont
		max-width: 1135px
		width: 100%
		display: flex
		flex-flow: column wrap
		margin: auto
		align-items: center
		cursor: default
		.shape-cont
			position: absolute
			top: 77px
			max-width: 1084px
			width: 100%
		.waves
			padding-top: 63px
			margin-left: -2px
		.title
			color: #2c2e37
			font-family: "Open Sans"
			font-size: 30px
			font-weight: 700
			text-transform: uppercase
			padding-top: 22px
			letter-spacing: 3px
		.work-items
			display: flex
			flex-flow: row wrap
			justify-content: space-between
			max-width: 1084px
			width: 100%
			padding-top: 67px
			padding-bottom: 45px
			position: relative
			.item-2
				margin-left: -2px
			.item-1, .item-2, .item-3, .item-4
				display: flex
				flex-flow: column wrap
				justify-content: center
				align-items: center
				max-width: 205px
				width: 100%
				text-align: center
				.num
					width: 48px
					height: 48px
					z-index: 1
				.shape-short
					width: 2px
					height: 58px
				.circle
					width: 179px
					height: 179px
					background-color: #f0f3f6
					border-radius: 50%
					display: flex
					justify-content: center
					align-items: center
					img
						width: 123px
						height: 134px
						padding-top: 9px
						margin-left: -3px
				.title
					font-family: "Roboto"
					color: #2c2e37
					font-size: 18px
					font-weight: 900
					text-transform: none
					width: 300px
					letter-spacing: 0
					padding-top: 24px
					padding-bottom: 3px
					letter-spacing: 0.1px
					padding-left: 3px
				.sub-title
					color: #949494
					font-size: 15px
					font-weight: 300
					font-family: "Roboto"
					line-height: 24px
					width: 219px
					letter-spacing: 0.4px
					padding-left: 4px
					margin-top: -1px
			.item-1
				padding-left: 2px
				
			.item-2
				.title
					margin-left: -3px
				.sub-title
					margin-top: -3px
					margin-left: -4px









.travel	
	background: url(../img/travel-bg.jpg) center  no-repeat
	background-size: cover
	height: 1080px
	margin-top: -5px
	.travel-cont
		display: flex
		flex-flow: column wrap
		max-width: 1140px
		margin: auto
		align-items: center
		padding-top: 52px
		cursor: default
		.title
			color: #2c2e37
			font-family: "Open Sans"
			font-size: 30px
			font-weight: 700
			text-transform: uppercase
			padding-top: 22px
			padding-bottom: 89px
			letter-spacing: 3px
			padding-left: 2px
		.tours
			display: flex
			flex-flow: row wrap
			max-width: 1140px
			width: 100%
			color: white
			text-align: left
			justify-content: center
			margin-left: -2px
			.tour-item-1
				background-image: url("../img/tour-item-1.png")
				margin-right: 35px
				img
					width: 98px
					height: 38px
					padding-top: 4px
					padding-left: 11px
			.tour-item-2
				background-image: url("../img/tour-item-2.png")
				margin-right: 35px
				img
					width: 118px
					height: 38px
					padding-top: 4px
					padding-left: 8px
			.tour-item-3
				background-image: url("../img/tour-item-3.png")
				margin-right: 35px
				img
					width: 118px
					height: 38px
					padding-top: 4px
					padding-left: 9px
			.tour-item-4
				background-image: url("../img/tour-item-4.png")
				margin-right: 35px
				img
					width: 118px
					height: 38px
					padding-top: 4px
					padding-left: 10px
			.tour-item-5
				background-image: url("../img/tour-item-5.png")
				img
					width: 78px
					height: 38px
					padding-top: 4px
					padding-left: 11px
			.tour-item-5
				.price
					.price-right
						padding-right: 3px
			.tour-item-1,.tour-item-2,.tour-item-3,.tour-item-4,.tour-item-5
				width: 200px
				height: 382px
				display: flex
				flex-flow: column wrap
				justify-content: space-between
				.text
					padding-left: 19px
					padding-right: 11px
					padding-top: 12px
					.title
						color: #ffffff
						font-family: "Open Sans"
						font-weight: 400
						text-transform: none
						width: 141px
						letter-spacing: 0
						font-size: 28px
						font-weight: 400
						line-height: 37px
						padding: 0 0 0 1px
						a
							color: #ffffff
							&:hover
								border-bottom: 2px solid #fff
					.sub-title
						width: 159px
						color: #ffffff
						font-family: "Open Sans"
						font-size: 16px
						font-weight: 400
						line-height: 22px
						padding-top: 11px
						padding-left: 1px
				.price
					padding-left: 19px
					padding-right: 12px
					display: flex
					flex-flow: row wrap
					justify-content: space-between
					padding-bottom: 19px
					.price-left
						color: #ffffff
						font-family: "Open Sans"
						font-size: 18px
						font-weight: 400
						line-height: 22px
						text-decoration: line-through
						padding-left: 1px
						padding-top: 1px
					.price-right
						color: #ffffff
						font-family: "Open Sans"
						font-size: 26px
						font-weight: 700
						line-height: 22px
						padding-bottom: 1px








.gallery
	width: 100%
	margin-top: -1px
	.gallery-cont	
		max-width: 1140px
		width: 100%
		display: flex
		flex-flow: column wrap
		margin: auto
		align-items: center
		cursor: default
		.waves
			padding-top: 65px
			margin-left: -2px
		.title
			width: 148px
			color: #2c2e37
			font-family: "Open Sans"
			font-size: 30px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 3px
			padding-top: 22px
			padding-bottom: 64px
			margin-left: -3px
		.gallery-items
			display: flex
			flex-flow: row wrap
			opacity: 0.85
			margin-left: -2px
			.item-1, .item-2
				padding-right: 29px
				display: flex
				margin: auto
				flex-flow: column wrap
				.item-cont
					padding-bottom: 26px
			.item-3
				display: flex
				margin: auto
				flex-flow: column wrap
				.item-cont
					padding-bottom: 26px










.sponsors
	width: 100%
	background-color: #F8F9FA
	margin-top: 49px
	.sponsor-cont
		max-width: 1140px
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		height: 185px
		margin: auto
		padding-top: 1px
		.sponsor-2
			padding-left: 22px
		.sponsor-3
			padding-left: 21px
		.sponsor-4
			padding-right: 2px
		.sponsor-5
			padding-right: 5px
		.sponsor-6
			margin-right: -2px
			padding-left: 2px
















.reviews	
	background: url(../img/reviews-bg.jpg) center  no-repeat
	background-size: cover
	height: 1278px
	margin-top: -6px
	.reviews-cont
		display: flex
		flex-flow: column wrap
		max-width: 1113px
		margin: auto
		align-items: center
		padding-top: 63px
		cursor: default
		position: relative
		height: 1298px
		.waves
			margin-left: -2px
		.title
			width: 310px
			color: #2c2e37
			font-family: "Open Sans"
			font-size: 30px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 2.8px
			text-align: center
			padding-top: 22px
			padding-bottom: 82px
			padding-left: 4px
			line-height: 43px
			margin-top: -2px
			margin-left: -2px
		.reviews-items
			display: flex
			flex-flow: row wrap
			max-width: 1113px
			justify-content: space-between
			width: 100%
			padding-bottom: 67px
			.item-1
				img
					margin-left: -2px
					padding-top: 1px

			.item-2
				img
					padding-left: 2px
					padding-top: 1px
				.text
					margin-left: 1px
			.item-1, .item-2
				display: flex
				flex-flow: column wrap
				max-width: 530px
				width: 100%
				img
					width: 24px
					height: 22px
				.text	
					max-width: 530px
					color: #bcbcbc
					font-family: "Open Sans"
					font-size: 18px
					font-weight: 400
					line-height: 33px
					text-align: justify
					padding-top: 10px
					padding-bottom: 20px
					margin-left: -1px
				.user
					display: flex
					flex-flow: row wrap
					align-items: center
					margin-top: -1px
					.photo
						img
							width: 65px
							height: 65px
							padding-right: 19px
							padding-left: 2px
							padding-top: 3px
					.name
						color: #36aeea
						font-family: "Open Sans"
						font-size: 16px
						font-weight: 400
						margin-top: -2px
						letter-spacing: -0.1px
						span
							font-weight: 700
		.contact
			padding: 32px 30px 50px
			background: url(../img/contact-bg.png)
			max-width: 454px
			width: 100%
			display: flex
			flex-flow: column wrap
			align-items: center
			margin-top: 67px
			.title
				max-width: 335px
				font-family: "Open Sans"
				color: #36aeea
				font-size: 36px
				font-weight: 700
				padding: 0
				padding-left: 3px
				padding-top: 5px
				padding-left: 4px
				letter-spacing: 3.4px

			.sub-title
				color: #383e4a
				font-size: 16px
				font-weight: 400
				line-height: 29px
				font-family: "Open Sans"
				margin-top: 1px
			.contact-form
				padding-top: 29px
				width: 100%
				input
					max-width: 417px
					width: 100%
					height: 50px
					border-radius: 4px
					border: 3px solid #ffffff
					background-color: #ffffff
					margin-bottom: 20px
					padding: 2px 15px
					font-family: "Roboto"
					font-weight: 300
					letter-spacing: 0
					font-size: 18px
				#contactname
					margin-top: -1px
				#contactmail
					margin-top: 1px
				.form-group-btn
					button
						color: #36aeea
						font-family: Raleway
						font-size: 16px
						font-weight: 700
						line-height: 44px
						text-transform: uppercase
						border-radius: 4px
						border: 3px solid #36aeea
						padding: 12px 49px
						transition: all 0.3s ease-in-out
						background-color: transparent
						max-width: 454px
						width: 100%
						height: 69px
						letter-spacing: 3px
						outline: none
						&:hover
							border-radius: 4px
							border: 3px solid #36aeea
							padding: 13px 49px
							background-color: #36aeea
							color: #fff














.footer		
	background: url(../img/footer-bg.jpg) center  no-repeat
	background-size: cover
	height: 83px				
	.footer-cont
		max-width: 1131px
		width: 100%
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		align-items: center
		height: 83px
		margin: auto
		.rights
			width: 198px
			color: #77ADBE
			font-family: "Open Sans"
			font-size: 18px
			font-weight: 400
		.title
			color: #7EC6D6
			width: 181px
			font-family: "Roboto"
			font-size: 27px
			font-weight: 900
			padding: 0
			text-transform: none
			letter-spacing: 0
			padding-top: 4px
			margin-right: -9px
		.buttons
			display: flex
			padding-top: 2px
			padding-right: 24px
			a
				margin-right: 5px
				transition: all 0.3s ease-in-out
			.tw
				background-color: #29c5f6
				width: 39px
				height: 39px
				position: relative
				img
					position: absolute
					top: 13px
					left: 11px
				&:hover
					background-color: darken(#29c5f6, 10%)
			.fb
				background-color: #6788ce
				width: 39px
				height: 39px
				position: relative
				img
					position: absolute
					top: 11px
					left: 16px
				&:hover
					background-color: darken(#6788ce, 5%)
			.vk
				background-color: #54769a
				width: 39px
				height: 39px
				position: relative
				img
					position: absolute
					top: 14px
					left: 12px
				&:hover
					background-color: darken(#54769a, 5%)
